<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Sabin Raut</title>
    <meta name="description" content="Software Engineer specializing in fintech solutions, data analysis, and full-stack development. Experienced in Java, Python, React, AWS, and financial modeling.">
    <meta name="keywords" content="software engineer, full-stack developer, fintech, data analysis, Java, Python, React, AWS, financial modeling">
    <meta name="author" content="Sabin Raut">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SR - Software Engineer">
    <meta property="og:description" content="Software Engineer specializing in fintech solutions and full-stack development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sabin-raut.vercel.app">

    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SR - Software Engineer">
    <meta name="twitter:description" content="Software Engineer specializing in fintech solutions and full-stack development">

    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=SF+Pro+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/browers-logo.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-900 font-inter">
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-name">Sabin Raut</div>
        <div class="loading-spinner"></div>
    </div>

    <!-- Green accent bar at the very top -->
    <div class="w-full h-3 bg-green-400"></div>
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="max-w-6xl mx-auto flex items-center justify-between py-6 px-4">
            <!-- Logo -->
            <a href="#home" class="flex items-center gap-2" aria-label="Home">
                <span class="border-2 border-black text-black font-extrabold text-xl w-12 h-12 flex items-center justify-center rounded-md bg-white" style="font-family: 'General Sans', sans-serif;">SR</span>
            </a>
            <!-- Nav Links -->
            <ul class="hidden md:flex gap-4 mx-auto" aria-label="Main navigation">
                <li><a href="#home" class="nav-link nav-home font-bold">Home</a></li>
                <li><a href="#about" class="nav-link font-bold">About</a></li>
                <li><a href="#skills" class="nav-link font-bold">Skills</a></li>
                <li><a href="#projects" class="nav-link font-bold">Projects</a></li>
                <li><a href="#experience" class="nav-link font-bold">Experience</a></li>
            </ul>
            <!-- Contact Me Button -->
            <a href="#contact" class="hidden md:inline-block contact-me-btn px-6 py-2 rounded-lg font-bold flex items-center gap-2 transition-colors">
                <img src="images/contact-me.png" alt="Contact" class="w-5 h-5">
                <span class="font-bold">Contact Me</span>
            </a>
            <!-- Hamburger for mobile -->
            <button class="md:hidden nav-toggle flex flex-col justify-center items-center w-12 h-12 relative group" aria-label="Toggle navigation" aria-expanded="false">
                <span class="hamburger-bar top"></span>
                <span class="hamburger-bar middle"></span>
                <span class="hamburger-bar bottom"></span>
            </button>
            </nav>
        <!-- Mobile menu -->
        <ul class="mobile-nav hidden flex-col gap-4 bg-white w-full px-6 pb-6 md:hidden shadow-md" aria-label="Mobile navigation">
            <li><a href="#home" class="nav-link nav-home font-bold">Home</a></li>
            <li><a href="#about" class="nav-link font-bold">About</a></li>
            <li><a href="#skills" class="nav-link font-bold">Skills</a></li>
            <li><a href="#projects" class="nav-link font-bold">Projects</a></li>
            <li><a href="#experience" class="nav-link font-bold">Experience</a></li>
            <li><a href="#contact" class="contact-me-btn-mobile px-6 py-2 rounded-lg font-bold transition-colors">Contact Me</a></li>
        </ul>
    </header>

    <!-- Hero Section -->
    <section id="home" class="flex items-center justify-center min-h-screen bg-gray-100 pt-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <div class="grid grid-cols-12 gap-4 md:gap-8 items-center">
                <div class="col-span-12 text-center p-4 md:p-8">
                    <h1 class="text-5xl md:text-6xl font-extrabold text-gray-900 mb-4">Sabin Raut</h1>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-700 mb-6" id="typewriter">Software Engineer & Data-Driven Developer</h2>
                    <p class="text-xl text-gray-600 mb-4 max-w-2xl mx-auto">
                        I build modern web applications and data tools that make business smarter. 
                        My code bridges software engineering with a keen understanding of financial systems, analytics, and automation.
                    </p>
                    <p class="text-lg text-gray-500 mb-8">
                        Full-Stack Development · Data Engineering · Financial Automation
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                        <a href="#projects" class="view-projects-btn px-8 py-4 rounded-lg font-bold transition-colors flex items-center gap-2">
                            <img src="images/View-Projects.png" alt="View Projects" class="w-5 h-5">
                            View Projects
                        </a>
                        <a href="#" class="download-resume-btn px-8 py-4 rounded-lg font-bold transition-colors flex items-center gap-2" id="download-resume">
                            <img src="images/download-resume.png" alt="Download Resume" class="w-5 h-5">
                            Download Resume
                        </a>
                    </div>
                    <div class="hero-social">
                        <p class="text-lg text-gray-600 mb-6 font-medium">Connect with me:</p>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 max-w-md mx-auto">
                            <a href="https://linkedin.com/in/sabin-raut" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-3 bg-gray-200 hover:bg-gray-300 text-gray-900 p-4 rounded-lg transition-colors">
                                <img src="/images/linkedin.png" alt="LinkedIn" class="w-7 h-7">
                                <span class="font-medium">LinkedIn</span>
                            </a>
                            <a href="https://github.com/sabin-raut" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center gap-3 bg-gray-200 hover:bg-gray-300 text-gray-900 p-4 rounded-lg transition-colors">
                                <img src="/images/github.png" alt="GitHub" class="w-7 h-7">
                                <span class="font-medium">GitHub</span>
                            </a>
                            <a href="mailto:sabinraut343@gmail.com?subject=Portfolio%20Inquiry&body=Hi%20Sabin,%0A%0AI%20saw%20your%20portfolio%20and%20would%20like%20to%20connect.%0A%0ABest%20regards," class="flex items-center justify-center gap-3 bg-gray-200 hover:bg-gray-300 text-gray-900 p-4 rounded-lg transition-colors">
                                <img src="/images/email.png" alt="Email" class="w-8 h-8">
                                <span class="font-medium">Email</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-gray-50 py-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-8">About Me</h2>
            <div class="grid grid-cols-12 gap-8 items-center">
                <div class="col-span-12 lg:col-span-4">
                    <div class="flex justify-center">
                        <div class="image-container">
                            <img src="images/profile-pic.png" alt="Sabin Raut" loading="lazy" class="rounded-full profile-img">
                            <div class="image-border"></div>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-8">
                    <div class="p-6">
                        <p class="text-lg text-gray-700 mb-6 leading-relaxed">
                            Hi! I'm Sabin, an aspiring software engineer with a passion for building robust, scalable apps and data-driven solutions. 
                            My journey combines a strong foundation in full-stack development (Java, Python, React, AWS) with business insight from my Finance studies at SCSU.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed">
                            I love solving complex problems with simple, elegant code—especially when it helps people understand data, make better decisions, or automate what matters. 
                            Whether I'm designing a dashboard, optimizing a workflow, or creating new features, I always keep the end-user and business impact in mind.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed">
                            I'm looking for opportunities where I can contribute as a software engineer, grow alongside great teams, and apply my unique mix of tech and finance skills to real-world challenges.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="bg-gray-100 py-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-16">Skills & Expertise</h2>
            
            <div class="grid grid-cols-12 gap-8 mb-16">
                <div class="col-span-12">
                    <div class="bg-gray-50 p-8 rounded-lg">
                        <h3 class="text-2xl font-bold text-gray-900 mb-8">Skills & Expertise</h3>
                        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/javascript.svg" alt="JavaScript" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">JavaScript</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/react.svg" alt="React" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">React</span>
                            </div>
                            
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/python.svg" alt="Python" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Python</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/java.svg" alt="Java" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Java</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/sql.svg" alt="SQL" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">SQL</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/git.png" alt="Git" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Git</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/jenkins.png" alt="Jenkins" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Jenkins</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/docker.png" alt="Docker" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Docker</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/aws.png" alt="AWS" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">AWS</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/excel.png" alt="Advanced Excel" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Advanced Excel</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/financial-modeling.png" alt="Financial Modeling" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Financial Modeling</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/gaap.png" alt="GAAP Compliance" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">GAAP Compliance</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/tableau.png" alt="Tableau" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Tableau</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/plotly.png" alt="Plotly" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">Plotly</span>
                            </div>
                            <div class="skill-item flex items-center gap-3">
                                <img src="images/skills/numpy.png" alt="NumPy" class="w-8 h-8">
                                <span class="font-bold text-gray-900 text-lg">NumPy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-50 py-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-4">My Projects</h2>
            <p class="text-xl text-center text-gray-700 mb-10 font-medium">I love to create things, and I'm always working on something new! You can view some of my favorite projects below.</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- BaJam -->
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors">
                    <img src="images/BaJam.png" alt="BaJam Streaming Platform" class="w-16 h-16 object-contain mb-4">
                    <div class="text-center">
                        <div class="font-extrabold text-xl mb-1">BaJam</div>
                        <div class="text-gray-700 font-medium text-base mb-1">Movie & Music Streaming for Nepal</div>
                        <div class="text-gray-500 text-sm">Old Nepali movies, TV shows, music, events, and more</div>
                    </div>
                        </div>
                <!-- Agoriu -->
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors">
                    <img src="images/Agoriu.png" alt="Agoriu Student Marketplace" class="w-16 h-16 object-contain mb-4">
                    <div class="text-center">
                        <div class="font-extrabold text-xl mb-1">Agoriu</div>
                        <div class="text-gray-700 font-medium text-base mb-1">Student Marketplace Platform</div>
                        <div class="text-gray-500 text-sm">Trade books, belongings, sub-leases, and gadgets</div>
                    </div>
                </div>
                <!-- Yāc -->
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors">
                    <img src="images/Yāc.png" alt="Yāc Finance App" class="w-16 h-16 object-contain mb-4">
                    <div class="text-center">
                        <div class="font-extrabold text-xl mb-1">Yāc</div>
                        <div class="text-gray-700 font-medium text-base mb-1">Personal Finance Management</div>
                        <div class="text-gray-500 text-sm">Track expenses, budgets, and shared roommate bills</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="bg-gray-100 py-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-16">Professional Experience</h2>
            <div class="timeline">
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Library Operations Supervisor</h3>
                        <h4>SCSU Library</h4>
                        <span class="timeline-date">July 2023 - Present</span>
                        <ul>
                            <li>Led the implementation of a digital scheduling tool to manage over 8 staff shifts, reducing time conflicts by 40%</li>
                            <li>Used basic scripting and Excel automation to streamline staff coordination and improve operational efficiency</li>
                            <li>Demonstrated leadership and technical efficiency in managing library operations and student staff</li>
                            <li>Coordinated with IT department to integrate new digital systems and improve workflow processes</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Academic Success Mentor / Private Tutor</h3>
                        <h4>SCSU Tutoring Services</h4>
                        <span class="timeline-date">May 2022 - Present</span>
                        <ul>
                            <li>Designed custom interactive learning tools using Java and Python snippets to help students understand core computer science and finance concepts</li>
                            <li>Supported 50+ students in STEM courses, including data structures and financial analysis using Excel and MySQL</li>
                            <li>Created personalized study materials and practice problems to enhance student comprehension</li>
                            <li>Mentored students in both technical programming skills and financial modeling techniques</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Donor Ambassador</h3>
                        <h4>American Red Cross</h4>
                        <span class="timeline-date">June 2021 - December 2021</span>
                        <ul>
                            <li>Managed and created social media campaigns for donor outreach using Canva and scheduling tools, increasing local blood drive participation</li>
                            <li>Participated in a tech pilot project to help test digital check-in features for donor management</li>
                            <li>Coordinated with local communities to organize successful blood donation events</li>
                            <li>Utilized data analytics to track campaign performance and optimize donor engagement strategies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-gray-50 py-20">
        <div class="max-w-5xl mx-auto text-center">
            <h2 class="text-4xl font-extrabold mb-10">Services I Offer</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 18v-1a4 4 0 00-4-4H8a4 4 0 00-4 4v1"/><circle cx="12" cy="7" r="4"/></svg>
                    <h3 class="text-xl font-bold mb-2">Web & Software Development</h3>
                    <p>Custom websites, APIs, and SaaS tools using modern frameworks like React, Java, Python, and Node.js.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg>
                    <h3 class="text-xl font-bold mb-2">Data Pipelines & Automation</h3>
                    <p>Building ETL workflows, business dashboards, and automating manual processes to drive efficiency.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 3v18h18"/><path d="M9 17l3-3 4 4"/></svg>
                    <h3 class="text-xl font-bold mb-2">Finance & Analytics Solutions</h3>
                    <p>Developing tools for budget tracking, financial modeling, and analytics for startups and small businesses.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 15a4 4 0 004 4h10a4 4 0 004-4V9a4 4 0 00-4-4H7a4 4 0 00-4 4z"/><path d="M16 3v4"/><path d="M8 3v4"/></svg>
                    <h3 class="text-xl font-bold mb-2">Cloud Infrastructure & DevOps</h3>
                    <p>Deploying secure, scalable apps on AWS, Azure, and other cloud platforms. CI/CD, monitoring, and automation.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 17v-2a4 4 0 014-4h8a4 4 0 014 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                    <h3 class="text-xl font-bold mb-2">API Integration & Backend Systems</h3>
                    <p>Connecting apps and services with robust APIs, backend logic, and secure data flows.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 9h6v6H9z"/></svg>
                    <h3 class="text-xl font-bold mb-2">Business Dashboard Design</h3>
                    <p>Interactive dashboards for financial analysis, KPIs, and business intelligence.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 20v-6"/><path d="M6 20v-4"/><path d="M18 20v-2"/></svg>
                    <h3 class="text-xl font-bold mb-2">Custom Reporting & Visualization</h3>
                    <p>Building custom reports and data visualizations to help teams make data-driven decisions.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 20l9-5-9-5-9 5 9 5z"/><path d="M12 12V4"/></svg>
                    <h3 class="text-xl font-bold mb-2">Technical Consulting & Training</h3>
                    <p>Advising teams and mentoring individuals on best practices in software, data, and automation.</p>
                </div>
                <div class="project-card-minimal flex flex-col items-center justify-center border-2 border-black rounded-xl bg-white p-8 transition-colors cursor-pointer">
                    <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                    <h3 class="text-xl font-bold mb-2">Process Automation for Teams</h3>
                    <p>Automating repetitive business and finance tasks with scripts, bots, and workflow tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-gray-100 py-20">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-16">Let's Work Together</h2>
            <div class="grid grid-cols-12 gap-8">
                <div class="col-span-12 lg:col-span-5">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Get In Touch</h3>
                        <p class="text-lg text-gray-700 mb-8">Ready to bring your fintech vision to life? Let's discuss how I can help your team build powerful, data-driven solutions. I specialize in building clean, maintainable software for business and data challenges.

                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center gap-4">
                                <img src="images/email-contact.png" alt="Email" class="w-6 h-6">
                                <a href="mailto:sabinraut343@gmail.com" class="text-gray-700" aria-label="Email Sabin Raut">sabinraut343@gmail.com</a>
                            </div>
                            <div class="flex items-center gap-4">
                                <img src="images/phone-contact.png" alt="Phone" class="w-6 h-6">
                                <a href="tel:+13202246990" class="text-gray-700" aria-label="Call Sabin Raut">+1 320-224-6990</a>
                            </div>
                            <div class="flex items-center gap-4">
                                <img src="images/location-contact.png" alt="Location" class="w-6 h-6">
                                <span class="text-gray-700">Minnesota, USA</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-7">
                    <form class="bg-gray-50 p-8 rounded-lg">
                        <div class="grid grid-cols-12 gap-4 mb-6">
                            <div class="col-span-12 md:col-span-6">
                                <label for="name" class="block text-sm font-medium text-gray-900 mb-2">Name</label>
                                <input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-transparent">
                            </div>
                            <div class="col-span-12 md:col-span-6">
                                <label for="email" class="block text-sm font-medium text-gray-900 mb-2">Email</label>
                                <input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-transparent">
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="subject" class="block text-sm font-medium text-gray-900 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-transparent">
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-900 mb-2">Message</label>
                            <textarea id="message" name="message" rows="5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-transparent"></textarea>
                        </div>
                        <button type="submit" class="bg-green-400 hover:bg-green-500 text-gray-900 px-8 py-4 rounded-lg font-bold flex items-center gap-2 transition-colors">
                            <img src="images/send-message.png" alt="Send" class="w-5 h-5">
                            <span class="font-bold">Send Message</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-50 py-16">
        <div class="w-12/12 sm:w-11/12 md:w-12/12 lg:w-9/12 col-centered">
            <div class="grid grid-cols-12 gap-8 mb-8">
                <div class="col-span-12 md:col-span-4">
                    <h3 class="text-xl font-bold mb-2">Sabin Raut</h3>
                    <p class="text-gray-300">Software Engineer & Full-Stack Developer</p>
                        </div>
                <div class="col-span-12 md:col-span-4">
                    <div class="space-y-2">
                        <a href="#home" class="block text-gray-300 hover:text-gray-50 transition-colors">Home</a>
                        <a href="#about" class="block text-gray-300 hover:text-gray-50 transition-colors">About</a>
                        <a href="#projects" class="block text-gray-300 hover:text-gray-50 transition-colors">Projects</a>
                        <a href="#experience" class="block text-gray-300 hover:text-gray-50 transition-colors">Experience</a>
                        <a href="#contact" class="block text-gray-300 hover:text-gray-50 transition-colors">Contact</a>
                    </div>
                </div>
                <div class="col-span-12 md:col-span-4">
                    <div class="flex gap-4">
                        <a href="https://linkedin.com/in/sabin-raut" target="_blank" class="text-gray-300 hover:text-gray-50 transition-colors">
                            <img src="/images/linkedin-contact.png" alt="LinkedIn" class="w-6 h-6">
                        </a>
                        <a href="https://github.com/sabin-raut" target="_blank" class="text-gray-300 hover:text-gray-50 transition-colors">
                            <img src="images/github-contact.png" alt="GitHub" class="w-6 h-6">
                        </a>
                        <a href="mailto:sabin.raut@example.com" target="_blank" class="text-gray-300 hover:text-gray-50 transition-colors">
                            <img src="images/email-contact.png" alt="Email" class="w-6 h-6">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center pt-8 border-t border-gray-800">
                <p class="text-gray-400">&copy; 2024 Sabin Raut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Project Modals -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
